{
    "name": "Transporter Progressive Web App",
    "short_name": "Transporter",
    "description": "Progressive Web App that lists routes submitted to the trains scheduling system.",
    "icons": [
        {
            "src": "train-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "train-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "train-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "train-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}